start_time        : 1707341639
last_update       : 1707342300
fuzzer_pid        : 3463
cycles_done       : 0
execs_done        : 5214
execs_per_sec     : 3.52
paths_total       : 388
paths_favored     : 61
paths_found       : 6
paths_imported    : 0
max_depth         : 2
cur_path          : 3
pending_favs      : 61
pending_total     : 388
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.14%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1707342297
last_crash        : 0
last_hang         : 0
execs_since_crash : 5214
exec_timeout      : 520
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/hw2/afl-2.52b/afl-fuzz -i - -o findings_dir -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
