start_time        : 1706909062
last_update       : 1706910945
fuzzer_pid        : 29702
cycles_done       : 0
execs_done        : 31838
execs_per_sec     : 0.00
paths_total       : 106
paths_favored     : 13
paths_found       : 93
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 13
pending_total     : 106
variable_paths    : 4
stability         : 99.54%
bitmap_cvg        : 3.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1706910035
last_crash        : 0
last_hang         : 0
execs_since_crash : 31838
exec_timeout      : 320
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/hw2/afl-2.52b/afl-fuzz -i testcase_dir_2 -o findings_dir_2 -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
