start_time        : 1706909568
last_update       : 1706909709
fuzzer_pid        : 15531
cycles_done       : 7
execs_done        : 6944
execs_per_sec     : 55.78
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.41%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1706909595
last_crash        : 0
last_hang         : 0
execs_since_crash : 6944
exec_timeout      : 40
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/hw2/afl-2.52b/afl-fuzz -i testcases -o findings_dir_3 -- /home/ubuntu/hw2/libpng-1.6.34/pngtest @@
